server {
    # the port your site will be served on
    listen  80;
    listen 8000;
    listen 4200;
    # listen 127.0.0.1;
    # the domain name it will serve for
    server_name domainzoro.jk; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    index index.html;
    root  
    #angular
    location / {
        proxy_pass http://angular:4200;

    }

    # Django media
    location /media  {
        alias /media;  # your Django project's media files - amend as required
    }

    location /static/static/ {
        autoindex on;
        alias /static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /admin {
        # uwsgi_pass  django:8000;
        # include /etc/nginx/uwsgi_params;
        proxy_pass http://django:8000; # the uwsgi_params file you installed
    }
}